<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihal - Film-Maker Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Nihals's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    

<body>
    <div class="container">
        <div class="video-wrapper">
    <iframe src="https://player.vimeo.com/video/914717814?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Harmony in Moments"></iframe>
    </div>


    <div class="video-wrapper">
        <iframe src="https://player.vimeo.com/video/914720213?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Election Laughter Chronicles"></iframe></div>


        <div class="video-wrapper"><iframe src="https://player.vimeo.com/video/914723642?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="project 3mp4"></iframe></div>
 

        <div class="video-wrapper"><iframe src="https://player.vimeo.com/video/914739168?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Coastal Escapes"></iframe></div>


        <div class="video-wrapper"><iframe src="https://player.vimeo.com/video/914742147?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Typeofshots - videography"></iframe></div>


        <div class="video-wrapper"><iframe src="https://player.vimeo.com/video/914747169?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="How to Buy and Sell Options？ Zerodha Kite (Demo) ｜ Options Trading for Beginners ｜ Trade Brains"></iframe></div>


        <div class="video-wrapper"><iframe src="https://player.vimeo.com/video/914763504?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Investing in SIN Stocks in India？ Here's what you need to Know! ｜ Trade Brains"></iframe></div>

        <div class="video-wrapper"><iframe src="https://player.vimeo.com/video/914764376?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Options Trading： Straddle vs Strangle Option Strategy ｜ Trade Brains"></iframe></div>

        <div class="video-wrapper"><iframe src="https://player.vimeo.com/video/914765586?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Tradingview Hacks for Beginners ｜ Tutorial of Tradingview Explained (Demo) ｜ Dhan ｜ Trade Brains"></iframe></div>

        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </body>
</html>